\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum Likelihood Estimation}{2}{subsection.2.1}}
\newlabel{eq_loglikelihood}{{4}{2}{Maximum Likelihood Estimation}{equation.2.4}{}}
\newlabel{eq_simplifedLoglikelihood}{{6}{2}{Maximum Likelihood Estimation}{equation.2.6}{}}
\newlabel{eq_beta}{{8}{2}{Maximum Likelihood Estimation}{equation.2.8}{}}
\newlabel{eq_sigma_u}{{9}{2}{Maximum Likelihood Estimation}{equation.2.9}{}}
\newlabel{eq_loglikelihood_delta}{{10}{2}{Maximum Likelihood Estimation}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standard Error based on Observed Fisher Information and Delta Method}{2}{subsection.2.2}}
\newlabel{eq_fisherInfo1}{{12}{2}{Standard Error based on Observed Fisher Information and Delta Method}{equation.2.12}{}}
\newlabel{eq_fisherInfo2}{{13}{2}{Standard Error based on Observed Fisher Information and Delta Method}{equation.2.13}{}}
\newlabel{eq_fisherInfo1_matrix}{{14}{3}{Standard Error based on Observed Fisher Information and Delta Method}{equation.2.14}{}}
\newlabel{eq_fisherInfo2_matrix}{{15}{3}{Standard Error based on Observed Fisher Information and Delta Method}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment and Result}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $ \mathaccentV {hat}05E{\beta } $}}{3}{table.1}}
\newlabel{table_beta}{{1}{3}{$ \hat {\beta } $}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $ \mathaccentV {hat}05E{\sigma }^{2}_{u}, \mathaccentV {hat}05E{\sigma }^{2}_{e}, \mathaccentV {hat}05E{h}^{2} $}}{3}{table.2}}
\newlabel{table_sigma_h}{{2}{3}{$ \hat {\sigma }^{2}_{u}, \hat {\sigma }^{2}_{e}, \hat {h}^{2} $}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Standard Error}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $ \operatorname  {se}(\mathaccentV {hat}05E{\beta }) $}}{4}{table.3}}
\newlabel{table_beta_se}{{3}{4}{$ \se {\hat {\beta }} $}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $ \operatorname  {se}(\mathaccentV {hat}05E{\sigma }^{2}_{u}), \operatorname  {se}(\mathaccentV {hat}05E{\sigma }^{2}_{e}), \operatorname  {se}(\mathaccentV {hat}05E{h}^{2}) $}}{4}{table.4}}
\newlabel{table_sigma_h_se}{{4}{4}{$ \se {\hat {\sigma }^{2}_{u}}, \se {\hat {\sigma }^{2}_{e}}, \se {\hat {h}^{2}} $}{table.4}{}}
