\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\newlabel{eq_loglikelihood}{{4}{2}{Method}{equation.2.4}{}}
\newlabel{eq_simplifedLoglikelihood}{{5}{2}{Method}{equation.2.5}{}}
\newlabel{eq_beta}{{7}{2}{Method}{equation.2.7}{}}
\newlabel{eq_sigma_u}{{9}{2}{Method}{equation.2.9}{}}
\newlabel{eq_loglikelihood_delta}{{10}{2}{Method}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment and Result}{2}{section.3}}
